<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SOCKET消息管理-未来鲜森-</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body{
            background: #f2f2f2;
        }
        .page-header{
            text-align: center;
            border-bottom: 1px solid #9d9d9d;
        }
        .msgContent{
            border: 1px solid #5a5a5a;
            height: 500px;
            overflow: auto;
            border-radius: 10px;
            margin-top: 1vh;
			position: relative;
        }
        .msgContent ul{
            list-style: none;
        }
        .msgContent li{
            width: 100%;
            padding: 1vh 0;
            word-wrap: break-word;
        }
        ::-webkit-scrollbar
        {
            width: 10px;
            height: 10px;
            background-color: #F5F5F5;
        }

        /*定义滚动条轨道 内阴影+圆角*/
        ::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.3);
            border-radius: 10px;
            background-color: #F5F5F5;
        }

        /*定义滑块 内阴影+圆角*/
        ::-webkit-scrollbar-thumb
        {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,.3);
            background-color: #555;
        }
		.status{
			position: fixed;
			top: 2vh;
			right: 3vw;
		}
		.status span{
			display: inline-block;
			margin-left: 0.5vw;
		}
		.status span:nth-of-type(1){
			color: #CC0033;
			display: none;
		}
		.status span:nth-of-type(2){
			color: #00CC66;
			display: none;
		}
		.status span:nth-of-type(3),
        .status span:nth-of-type(4),
        .status span:nth-of-type(5),
        .status span:nth-of-type(6),
        .status span:nth-of-type(7){
			cursor: pointer;
			color: #33CCCC;
		}
		
    </style>
</head>
<body>
    <section class="container-fluid">
        <div class="message">
            <ul class="nav nav-pills">
                <li role="presentation" class="active"><a>消息类型1</a></li>
                <li role="presentation"><a>消息类型2</a></li>
                <li role="presentation"><a>消息类型3</a></li>
            </ul>
			
            <div class="msgContent">
                <div class="content">

                    <ul></ul>
                </div>
				<div class="status">
					<span class="glyphicon glyphicon-eye-close" title="连接断开"></span>
					<span class="glyphicon glyphicon-eye-open" title="连接正常"></span>
					<span class="glyphicon glyphicon-trash" title="清空消息列表"></span>
                    <span class="glyphicon glyphicon-pause" title="暂停"></span>
                    <span class="glyphicon glyphicon-play" title="开始"></span>
					<span class="glyphicon glyphicon-repeat" title="重新连接"></span>
					<span class="glyphicon glyphicon-off" title="关闭连接"></span>
				</div>
            </div>
        </div>
        <div></div>
    </section>
</body>
</html>
<script>
 $(function () {
	var websocket = null;//初始化socket
	var connection = true;//判断有没有连接
    var lineNo = 0;
    var addLi = true; //消息列表添加
    $('.glyphicon-play').hide(); //开始按钮隐藏
     /*判断浏览器是否支持websocket*/
	 if(typeof WebSocket !== 'undefined') {
		 websocket = new WebSocket('ws://127.0.0.1:9501?sid=1d88f231c82dc6a591e449ce461aff77','swoole_chat');
		 websocket.onopen = function () {
			$('.glyphicon-eye-close').hide();
			$('.glyphicon-eye-open').show();
			$('<li></li>').html(++lineNo + ': ' + '连接建立').appendTo($('.msgContent ul'));
			 $('.msgContent').scrollTop($('.msgContent')[0].scrollHeight);
		 };
		 websocket.onmessage = function (res) {
			 if(addLi){
				 $('<li></li>').html(++lineNo + ':' + res.data).appendTo($('.msgContent ul'));
			 }
			 $('.msgContent').scrollTop($('.msgContent')[0].scrollHeight);
		 };
		 websocket.onerror = function () {
			$('.glyphicon-eye-close').show();
			$('.glyphicon-eye-open').hide();
		 };
		 websocket.onclose = function () {
			$('.glyphicon-eye-close').show();
			$('.glyphicon-eye-open').hide();
			$('<li></li>').html(++lineNo + ': ' + '连接已关闭').appendTo($('.msgContent ul'));
			 $('.msgContent').scrollTop($('.msgContent')[0].scrollHeight);
			this.close();
			addLi = true;
		 }
	 } else {
		 alert('NOT SUPPORT!');
	 }
	//关闭WebSocket连接  
     function closeWebSocket() { 
	   websocket.onclose();  
	   websocket = null;
	   addLi = true;
     }
	//关闭窗口,断开连接  
     window.onbeforeunload = function () {  
        closeWebSocket();
     }
	//消息列表清空方法
	$('.glyphicon-trash').click( function () {
	   lineNo = 0;
	   $('.msgContent ul').empty();
	})

	//重新连接方法
	$('.glyphicon-repeat').click( function () {
		if(!connection){
            websocket = new WebSocket('ws://118.190.205.103:8888');
            websocket.onopen = function () {
                $('.glyphicon-eye-close').hide();
                $('.glyphicon-eye-open').show();
                $('<li></li>').html(++lineNo + ': ' + '连接建立').appendTo($('.msgContent ul'));
                $('.msgContent').scrollTop($('.msgContent')[0].scrollHeight);
            };
            websocket.onmessage = function (res) {
                if(addLi){
                    $('<li></li>').html(++lineNo + ": "+ res.data).appendTo($('.msgContent ul'));
                }
                $('.msgContent').scrollTop($('.msgContent')[0].scrollHeight);
            };
            websocket.onerror = function () {
                $('.glyphicon-eye-close').show();
                $('.glyphicon-eye-open').hide();
            };
            websocket.onclose = function () {
                $('.glyphicon-eye-close').show();
                $('.glyphicon-eye-open').hide();
                this.close();
                addLi = true;
            }
        }
		connection = true;
	}) 
	
	//手动断开连接方法
	$('.glyphicon-off').click( function () {
		closeWebSocket();
		connection = false;
		addLi = true;
	})

     //暂停方法
     $('.glyphicon-pause').click( function () {
         addLi = false;
         $('.glyphicon-play').show();
         $(this).hide();
         $('<li></li>').html(++lineNo + ": "+ "已暂停").appendTo($('.msgContent ul'));
         $('.msgContent').scrollTop($('.msgContent')[0].scrollHeight);
     });
     //开始方法
     $('.glyphicon-play').click( function () {
         addLi = true;
         $('.glyphicon-pause').show();
         $(this).hide();
         $('<li></li>').html(++lineNo + ": "+ "已开始").appendTo($('.msgContent ul'));
         $('.msgContent').scrollTop($('.msgContent')[0].scrollHeight);
     })
 })
</script>









